{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.claude",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/nango",
      "!**/.nango",
      "!**/*.lock",
      "!nango-integrations/**/*.test.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noBarrelFile": "error"
      },
      "suspicious": {
        "useAwait": "error"
      },
      "nursery": {
        "useAwaitThenable": "error",
        "noFloatingPromises": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "error",
        "noMagicNumbers": "error",
        "noExportedImports": "error",
        "useFilenamingConvention": {
          "level": "off",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 100
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.gen.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
