{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "paths": {
      "#*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
