{
  "name": "nango-integrations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "nango compile",
    "deploy": "nango deploy",
    "dev": "nango dev",
    "dryrun": "nango dryrun",
    "test": "bun test"
  },
  "devDependencies": {
    "nango": "0.70.5",
    "zod": "4.3.6"
  }
}
